{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ClercqItDb;Username=clercq_user;Password=clercq_pass;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.clercq.it"
    ]
  },
  "ObjectStorage": {
    "Endpoint": "https://s3.fr-par.scw.cloud",
    "BucketName": "clercq-it-blog-images",
    "Region": "fr-par",
    "AccessKey": "",
    "SecretKey": ""
  }
}
